<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testdbModelStoreContainer" CdmEntityContainer="testdbEntities">
    <EntitySetMapping Name="class">
      <EntityTypeMapping TypeName="testdbModel.class">
        <MappingFragment StoreEntitySet="class">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student">
      <EntityTypeMapping TypeName="testdbModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sxc">
      <EntityTypeMapping TypeName="testdbModel.sxc">
        <MappingFragment StoreEntitySet="sxc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>