<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="237bcdf659fd4b2b9f5141f5bf4f8324" Name="关系图1">
        <EntityTypeShape EntityType="testdbModel.class" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.student" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.sxc" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="testdbModel.cla" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.stu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>